DEV=
ENABLE_SSL_ON_NGINX=
COMPOSE_COMMAND=

# database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Mail (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Domain name (public webpage)
DOMAIN_NAME=

# JWT TOKEN
JWT_TOKEN=
