# .env placeholder for portainer autodeploy
# NEVER EVER SET VALUES HERE
DEV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
SERVER_ADDR=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DOMAIN_NAME=
JWT_TOKEN=
